// main: ../style.css

.about {
  margin: 8.4rem 0;

  @media @tablet {
    margin: 4rem 0;
  }
}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1090px;
}

.about__photo {
  position: relative;
  width: 50%;

  img {
    position: absolute;
    bottom: 0;
    z-index: 2;
  }

  &:before {
    content: "";
    display: block;
    width: 414px;
    height: 414px;
    background-color: #efefef;

    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }

  @media @tablet {
    order: 2;

    width: 100%;

    img {
      position: relative;
      margin: 0 auto;
    }

    &:before {
      width: 100%;
      height: 300px;

      left: 0;
    }
  }
}

.about__content {
  width: 50%;
  padding-left: 3rem;
  margin-top: 2rem;

  @media @tablet {
    order: 1;
    margin-bottom: 2rem;
    padding-left: 0;

    width: 100%;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @mobile {
    font-size: 2rem;
  }
}

.about__bigtitle {
  margin-bottom: 1.4rem;
  position: relative;
  left: -10px;

  font-size: 6.13rem;
  color: fade(@black, 15%);
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;

  @media @notebook {
    font-size: 4rem;
  }

  @media @tablet {
    position: static;
  }

  @media @mobile {
    font-size: 3rem;
  }
}

.about__text {
  margin-bottom: 2.8rem;

  font-size: 0.8rem;
  color: @gray;
  font-weight: 300;
  line-height: 2;
}
