// main: ../style.css

.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.articles__col {
  width: 33.33333%;
  padding: 0 1rem;

  @media @mobile {
    width: 100%;
  }
}

.articles__item {
  margin-bottom: 2rem;

  @media @mobile {
    max-width: 370px;
    margin: 0 auto 2rem;
  }
}

.articles__header {
  position: relative;
  margin-bottom: 1.33rem;
}

.articles__date {
  display: flex;
  justify-content: center; /* выравнивание по центру по горизонтали */
  align-items: center; /* выравнивание по центру по вертикали */

  width: 77px;
  height: 77px;

  background-color: @black;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  text-align: center;

  font-size: 1.07rem;
  color: @white;
  line-height: 1.5;
}

.articles__photo {
  display: block;
  max-width: 100%;
  height: auto;
}

.articles__content {
  margin-bottom: 1.53rem;
}

.articles__title {
  margin-bottom: 0.53rem;

  font-size: 1.2rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.articles__cat {
  margin-bottom: 1.53rem;

  font-size: 0.8rem;
  color: @black;
}

.articles__text {
  font-size: 0.8rem;
  color: @gray;
  font-weight: 300;
  line-height: 2;
}
