// main: ../style.css

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 1.8em;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.07rem;
  color: @black;
  line-height: 1.1;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: background-color 0.2s linear, color 0.2s linear,
    box-shadow 0.2s linear, border-color 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    color: @white;
    border-color: @black;
  }

  + .btn {
    margin-left: 1rem;
  }

  /* Modificators */

  &--sm {
    padding: 0.7em 1.1em;
    min-width: 0;

    font-size: 0.93rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    border-width: 2px;
  }

  &--thin {
    min-width: 146px;
    font-size: 0.8rem;
    color: @gray;
  }

  @media @tablet {
    padding: 1em 1.5em;
    min-width: 150px;

    font-size: 1rem;
  }

  @media @mobile-sm {
    display: block;
    width: 100%;

    + .btn {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}
