// main: ../style.css

.contact {
  display: flex;

  /*background: url(https://placehold.it/470x676) right center no-repeat;*/
}

.contact__left {
  width: 47.77778%;
  padding: 2rem;

  @media @mobile {
    width: 55%;
  }
}

.contact__right {
  width: 52.22222%;

  background: url(https://placehold.it/470x676) right center no-repeat;

  @media @mobile {
    width: 45%;

    background: url(https://placehold.it/470x676) center no-repeat;
  }
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;

  font-size: 0.93rem;
  color: @black;
  font-weight: 300;

  @media @mobile {
    margin: 1.5rem 0 2rem;
  }
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.6rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact__info-icon {
  margin-right: 0.75rem;
}
