// main: ../style.css

.footer {
  padding: 1rem 0;
  background-color: @black;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* выравнивание по центру по вертикали */
  justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;

  @media @tablet {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }

  @media @mobile-sm {
    flex-direction: column;
  }
}

.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1.1rem;

  font-size: 0.93rem;
  color: @gray-footer;

  border-right: 1px solid fade(@gray, 35%);

  @media @mobile-sm {
    margin-right: 0;
    margin-bottom: 1rem;

    border-right: 0;
  }
}

.footer__social {
  display: flex;
  align-items: center;

  a {
    margin-right: 1.13rem;

    text-decoration: none;
  }

  a img {
    height: 18px;

    @media @tablet {
      margin: 0 0.5rem;
    }
  }
}

.footer__nav {
  display: flex;
  align-items: center;

  font-size: 0.93rem;

  @media @tablet {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.footer__nav-link {
  margin-left: 1.5rem;

  color: @gray-footer;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: 0.6rem 1.4rem;

    border: 1px solid @gray-footer;
    border-radius: 20px;

    text-transform: uppercase;
    line-height: 1;

    transition: background-color 0.2s linear, border-color 0.2s linear,
      color 0.2s linear;

    &:hover {
      text-decoration: none;
      background-color: @gray-footer;
      border-color: @gray-footer;
      color: @black;
    }
  }

  @media @tablet {
    margin: 0 0.5rem 0.5rem;
  }
}
