// main: ../style.css

.modal {
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: auto;

  background-color: rgba(6, 15, 49, 0.9);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto; /* выравнивание модального окна по центру по вертикалии горизонтали */
  position: relative;

  background-color: #fff;

  transform: scale(0);
  transition: transform 0.2s linear;

  &--sm {
    max-width: 900px;
  }
}

.modal__close {
  width: 39px;
  height: 39px;
  padding: 0; /* убираем стандартную стилизацию кнопки */

  background: none; /* убираем стандартную стилизацию кнопки */
  border: 0;
  cursor: pointer;

  position: absolute;
  top: 0.87rem;
  right: 0.87rem;
  z-index: 1;

  transition: transform 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    transform: rotate(90deg);
  }
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3.6rem;

  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.modal__subtitle {
  font-size: 1.07rem;
  color: @black;
  text-transform: uppercase;
}
