// main: ../style.css

.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* выравнивание элементов по центру по вертикали */
  height: 100%;

  @media @mobile {
    width: 100%;
    height: auto;
    padding: 1rem;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;

    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);

    text-align: center;

    display: none;

    &.show {
      display: flex;
    }
  }
}

.nav__link {
  margin-left: 2rem;
  position: relative;

  font-style: 0.93rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  &:after {
    content: "";
    width: 0;
    height: 2px;
    background-color: @black;

    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;

    transition: width 0.2s linear;
  }

  &:hover:not(.nav__link--btn) {
    &:after {
      width: 100%;
    }
  }

  /* Modificators */
  &--btn {
    padding: 0.67rem 2rem;
    border: 2px solid @black;
    border-radius: 20px;

    transition: background-color 0.2s linear, color 0.2s linear;

    &:hover {
      background-color: @black;
      color: @white;
    }
  }

  @media @mobile {
    width: 100%;
    margin-left: 0;
    padding: 0.5rem 1rem;
  }
}

.burger {
  width: 30px;
  height: 30px;
  padding: 0;
  border: 0;
  background: none;

  cursor: pointer;

  display: none;

  &:focus {
    outline: 0;
  }

  @media @mobile {
    display: block;
  }
}

.burger__icon {
  display: block;
  max-width: 100%;
  height: auto;
}
