// main: ../style.css

.news {
  margin-top: 14.3rem;
  margin-bottom: 8.13rem;

  @media @tablet {
    margin-top: 12rem;
    margin-bottom: 5rem;
  }
}

.news__header {
  text-align: center;
}

.news__title {
  margin-bottom: 0.4rem;

  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @mobile {
    font-size: 2rem;
  }
}

.news__text {
  margin-bottom: 3.67rem;

  font-size: 1.2rem;
  color: @gray-light;
  font-weight: 300;
}

.news__footer {
  text-align: right;
}

.news__link {
  font-size: 0.93rem;
  color: @gray;

  &:hover {
    text-decoration: none;
  }
}
