// main: ../style.css

.reviews {
  padding: 4.5rem 0;
  position: relative;

  background: #332f30 url("../img/reviews-bg.png") center no-repeat;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  font-size: 0.93rem;
  color: @white;
  line-height: 2.2;
  text-align: center;
}

.reviews__author {
  width: 100%;
  margin-top: -51px;

  text-align: center;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.reviews__photo {
  display: block;
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;

  border: 4px solid #efefef;
  border-radius: 50%;
}

.reviews__name {
  margin-bottom: 0.33rem;

  font-size: 1.07rem;
  color: @black;
  font-weight: 700;
}

.reviews__company {
  margin-bottom: 0.4rem;

  font-size: 0.93rem;
  color: @gray;
  font-weight: 300;
  font-style: italic;
}

.reviews__star {
  width: 13px;
  height: 13px;
}
