// main: ../style.css

.work {
  overflow: hidden;

  border-radius: 10px;
  box-shadow: 0px 0px 4px fade(#000, 25%);

  transition: box-shadow 0.2s linear;

  &:hover {
    box-shadow: 0px 0px 25px fade(#000, 25%);
    cursor: pointer;
  }

  @media @mobile {
    max-width: 370px;
  }

  @media @mobile-sm {
    margin: 0 auto;
  }
}

.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.work__content {
  padding: 1rem 0.8rem;
}

.work__cat {
  margin-bottom: 0.333rem;

  font-size: 0.8rem;
  color: @black;
  text-transform: uppercase;
}

.work__title {
  display: flex;
  justify-content: space-between;

  font-size: 1.07rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}
